.vip-ads{
	padding-top: 70px;
	padding-bottom: 70px;
}
.ads-conteiner{
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 20px);
	margin-left: -10px;
	padding-top: 20px;
}
.card-box{
	width: calc(25% - 20px);
	margin: 0 10px;
	margin-bottom: 20px;
	border: 1px solid #EEF2F7;
	transition: all ease 0.3s;
    color: #05182E;
    position: relative;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
    }
	&:hover{
		box-shadow: 0 10px 30px rgba(46, 107, 146, 0.12);
		transition: all ease 0.3s;

		.card-box__title{
			a{
				color: $activcolor;
			}
		}
		.card-box__prise{
			color: $activcolor;
		}
		.card-box__tegs-img-element{
			svg{
				path{
					//fill: $activcolor;
					transition: all ease 0.3s;
				}
			}
		}
	}
}
.ads_image{
	width: 100%;
	height: 220px;
	position: relative;
	img{
		width: 100%;
		position: relative;
        display: block;
        height: 100%;
        object-fit: cover;
	}
}
.ads_image_dop-info{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 10px;
	z-index: 10;
	width: 100px;

}
.dop-info__element{
	font-size: 14px;
	color: #fff;
	padding: 3px 14px;
	border-radius: 3px;
	display: inline-block;
	margin-bottom: 4px;

}
.dop_store{
	background: #1E90FF;
}
.dop_new{
	background: #73B73B;
}
.dop_vip{
	background: #E22929;
}
.dop_busines{
	background: #FF9E1B;
}
.card-box__info{
	padding: 10px;
}
.card-box__title{
	font-size: 20px;
	font-weight: 500;

    width: 100%;
    height: fit-content;
    line-height: 30px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
	a{
		color: $titlecolor;
		transition: all ease 0.3s;
	}
}
.card-box__date{
	padding-top: 5px;
	padding-bottom: 20px;
	font-size: 12px;
	color: #324153;
}
.card-box__tegs-conteiner{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	width: 100%;
}
.card-box__tegs-line{
	width: calc(100% - 50px);
	display: flex;
	flex-wrap: wrap;
}
.card-box__tegs-image{
	width: 50px;
	margin-bottom: 8px;
	display: flex;
	justify-content: space-between;
}
.card-box__tegs-img-element{
	width: 23px;
	position: relative;
    z-index: 5;
	img{
		width: 100%;
		display: block;
	}
	svg{
		width: 100%;
		display: block;

		path{
			transition: all ease 0.3s;
		}
	}

	&:hover{
		.card-box__anons{
			display: block;
		}
	}
}
.card-box__anons{
	position: absolute;
	width: 120px;
	background: $activcolor;
	box-shadow: 0px 2px 4px rgba(10, 48, 92, 0.18), 0px 4px 8px rgba(10, 48, 92, 0.18);
	border-radius: 100px;
	padding: 4px 0;
	right: -7px;
	top: -34px;
	display: none;

	&:before{
		position: absolute;
		width: 8px;
		height: 8px;
		content: "";
		background: url("/assets/front/img/_src/ar-anons.png")no-repeat;
		background-size: cover;
		background-position: center;
		right: 15px;
		bottom: -5px;
	}

	p{
		text-align: center;
		font-size: 12px;
		color: #fff;
	}
}


.actlike{
	svg{
		path{
			fill: $activcolor;
		}
	}
}
.card-box__tegs-element{
	margin: 0;
	padding: 4px 10px;
	border-radius: 100px;
	margin-right: 5px;
	margin-bottom: 8px;
	background: $bgcolor1;
	font-size: 14px;
}

.card-box__prise-line{
	display: flex;
	justify-content: space-between;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding-top: 12px;

	.card-box__date{
		display: none;
	}
}
.card-box__prise{
	font-size: 30px;
	font-weight: 500;
}
.card-box__add-icon__conteiner{
	display: flex;
}
.card-box__add-icon{
    display: block;
	width: 24px;
	margin-left: 10px;
	cursor: pointer;
    position: relative;
    z-index: 9;
	img{
		width: 100%;
		display: block;
	}
}
.ads-conteiner__btn-line{
	padding-top: 20px;
}
.garant{
	width: 16px;
	display: inline-block;

	img{
		width: 100%;
		display: block;
	}
}
.card-box__prise_other-money{
	display: none;
	font-size: 18px;
	font-weight: 500;
	color: $iconcolor;
}
.card-box__description{
	font-size: 12px;
	color: #324153;
	display: none;
}
.card-box__play{
	position: absolute;
	width: 24px;
	right: 10px;
	top: 10px;
	cursor: pointer;
	z-index: 20;

	img{
		width: 100%;
		display: block;
	}
}
@media only screen and (max-width: 1270px){
	.vip-ads{
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.general-subtitle{
		padding-right: 40%;
	}
	.ads-conteiner{
		padding-top: 30px;
	}
}
@media only screen and (max-width: 1150px){
.card-box {
    width: calc(33.3333% - 20px);
}
.card-box__prise{
	font-size: 20px;
}
}
@media only screen and (max-width: 850px){
.card-box {
    width: calc(50% - 20px);
}
.ads_image{
	height: 200px;
}
}
@media only screen and (max-width: 600px){
.ads_image{
	height: 160px;
}
.card-box__title{
	font-size: 16px;
}
.card-box__date{
	font-size: 10px;
	padding-bottom: 10px;
}
.card-box__tegs-image{
	display: none;
}
.card-box__tegs-line{
	width: 100%;
}
.card-box__tegs-element{
	font-size: 12px;
}
.general-subtitle{
	text-align: center;
	padding-right: 0;
}
}
@media only screen and (max-width: 450px){
.ads_image{
	height: 120px;
}
.ads_image_dop-info{
	padding: 0;

	.dop-info__element{
		font-size: 12px;
		padding: 1px 3px
	}
}
.card-box__title{
	font-size: 14px;
	padding-bottom: 7px;
}
.card-box__tegs-element{
	margin-bottom: 2px;
	padding: 1px 1px;
	margin-bottom: 2px;
}
.card-box{
	position: relative;
	margin-bottom: 20px;
}
.card-box__prise{
	position: absolute;
	background: $activcolor;
	color: #fff;
	left: 1px;
	border-radius: 2px;
	top: 96px;
	font-size: 14px;
	z-index: 20;
	padding: 2px 3px;
}
.card-box__date{
	display: none;
}
.card-box__prise-line .card-box__date{
	display: block;
	padding: 0;
}
.card-box__prise-line{
	padding-top: 7px;
}
.card-box__add-icon{
	width: 16px;

	svg{
		width: 100%;
		display: block;
	}
}
.ads-conteiner{
	width: calc(100% + 10px);
	margin-left: -5px;
}
.card-box {
    width: calc(50% - 10px);
    margin: 0 5px;
    margin-bottom: 10px;
}
.ads-conteiner__btn-line{
	padding-top: 10px;

	.btn1{
		width: 100%;
	}
}
}
